assets/data/menu_options.json (before)
{
    "appName": "Components",
    "routes": [
        {
            "route": "expanded",
            "icon": "add_alert",
            "text": "Widget Expanded"
        },
        {
            "route": "wrap",
            "icon": "add_alert",
            "text": "Widget Wrap"
        },
        {
            "route": "animated-container",
            "icon": "add_alert",
            "text": "Animated Container"
        },
        {
            "route": "opacity-animated-opacity",
            "icon": "add_alert",
            "text": "Opacity y Animated Opacity"
        },
        {
            "route": "future-builder",
            "icon": "add_alert",
            "text": "Future builder"
        },
        {
            "route": "fade-transition",
            "icon": "add_alert",
            "text": "FadeTransition"
        },
        {
            "route": "page-view",
            "icon": "add_alert",
            "text": "PageView"
        },
        {
            "route": "sliver-app-bar",
            "icon": "add_alert",
            "text": "SliverAppBar"
        },
        {
            "route": "stream-builder",
            "icon": "add_alert",
            "text": "StreamBuilder"
        }
    ]
}

assets/data/menu_options.json (after)
{
    "appName": "Components",
    "routes": [
        {
            "route": "expanded",
            "icon": "add_alert",
            "text": "Widget Expanded"
        },
        {
            "route": "wrap",
            "icon": "add_alert",
            "text": "Widget Wrap"
        },
        {
            "route": "animated-container",
            "icon": "add_alert",
            "text": "Animated Container"
        },
        {
            "route": "opacity-animated-opacity",
            "icon": "add_alert",
            "text": "Opacity y Animated Opacity"
        },
        {
            "route": "future-builder",
            "icon": "add_alert",
            "text": "Future builder"
        },
        {
            "route": "fade-transition",
            "icon": "add_alert",
            "text": "FadeTransition"
        },
        {
            "route": "page-view",
            "icon": "add_alert",
            "text": "PageView"
        },
        {
            "route": "sliver-app-bar",
            "icon": "add_alert",
            "text": "SliverAppBar"
        },
        {
            "route": "stream-builder",
            "icon": "add_alert",
            "text": "StreamBuilder"
        },
        {
            "route": "clip-rrect-oval-path",
            "icon": "add_alert",
            "text": "ClipRRect, ClipOval, ClipPath"
        }
    ]
}

assets/data/menu_options.json (diff)
@@ -45,6 +45,11 @@
             "route": "stream-builder",
             "icon": "add_alert",
             "text": "StreamBuilder"
+        },
+        {
+            "route": "clip-rrect-oval-path",
+            "icon": "add_alert",
+            "text": "ClipRRect, ClipOval, ClipPath"
         }
     ]
 }
